TOTAL volume: ssp245:  1394.04GB
TOTAL volume: piClim-aer:     2.15GB
TOTAL volume: piSST-4xCO2-rad:     0.47GB
TOTAL volume: faf-passiveheat:   156.98GB
TOTAL volume: abrupt-2xCO2:     2.33GB
TOTAL volume: midHolocene:    12.26GB
TOTAL volume: faf-water:   156.98GB
TOTAL volume: omip2:   883.17GB
TOTAL volume: hist-1950:   437.71GB
TOTAL volume: amip-future4K:     0.56GB
TOTAL volume: ssp126:   771.17GB
TOTAL volume: highresSST-LAI:    53.86GB
TOTAL volume: lgm:     6.13GB
TOTAL volume: piClim-anthro:     2.15GB
TOTAL volume: omip1-spunup:   928.08GB
TOTAL volume: ssp534-over:   359.47GB
TOTAL volume: a4SST:     0.47GB
TOTAL volume: piClim-control:     2.15GB
TOTAL volume: highresSST-p4K:    53.86GB
TOTAL volume: piControl:  2009.24GB
TOTAL volume: aqua-p4K:     0.16GB
TOTAL volume: a4SSTice-4xCO2:     0.47GB
TOTAL volume: a4SSTice:     0.47GB
TOTAL volume: abrupt-solp4p:     2.33GB
TOTAL volume: abrupt-4xCO2:   569.20GB
TOTAL volume: highres-future:   242.43GB
TOTAL volume: hist-aer:   872.23GB
TOTAL volume: ssp585:   771.30GB
TOTAL volume: amip-lwoff:     0.56GB
TOTAL volume: aqua-control:     0.16GB
TOTAL volume: highresSST-present:    97.45GB
TOTAL volume: piClim-4xCO2:     2.15GB
TOTAL volume: faf-all:   156.98GB
TOTAL volume: aqua-p4K-lwoff:     0.16GB
TOTAL volume: ssp460:   527.38GB
TOTAL volume: aqua-control-lwoff:     0.16GB
TOTAL volume: amip-piForcing:     2.26GB
TOTAL volume: omip2-spunup:   883.17GB
TOTAL volume: hist-GHG:   872.76GB
TOTAL volume: ssp119:   505.71GB
TOTAL volume: highresSST-4xCO2:    53.86GB
TOTAL volume: amip-p4K-lwoff:     0.56GB
TOTAL volume: omip1:   928.08GB
TOTAL volume: ssp434:   505.71GB
TOTAL volume: esm-hist:   496.99GB
TOTAL volume: hist-stratO3:   140.69GB
TOTAL volume: amip-p4K:     0.56GB
TOTAL volume: control-1950:   673.41GB
TOTAL volume: amip-m4K:     0.56GB
TOTAL volume: faf-stress:   156.98GB
TOTAL volume: amip:     0.06GB
TOTAL volume: piClim-lu:     2.15GB
TOTAL volume: historical:  1871.17GB
TOTAL volume: amip-a4SST-4xCO2:     0.56GB
TOTAL volume: highresSST-smoothed:    53.86GB
TOTAL volume: faf-heat:   156.98GB
TOTAL volume: abrupt-solm4p:     2.33GB
TOTAL volume: piSST-4xCO2:     0.47GB
TOTAL volume: hist-nat:   872.76GB
TOTAL volume: amip-4xCO2:     0.56GB
TOTAL volume: piSST:     0.47GB
TOTAL volume: ssp370:  3348.70GB
TOTAL volume: land-noLu:    89.81GB
TOTAL volume: spinup-1950:   202.02GB
TOTAL volume: highresSST-future:    53.86GB
TOTAL volume: abrupt-0p5xCO2:     2.33GB
TOTAL volume: 1pctCO2:   113.61GB
TOTAL volume: piClim-ghg:     2.15GB
TOTAL volume: piSST-pxK:     0.31GB
TOTAL volume: aqua-4xCO2:     0.16GB
TOTAL volume:    22.47TB
